==112428== Memcheck, a memory error detector
==112428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112428== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112428== Command: ./enc_test
==112428== Parent PID: 112427
==112428== 
==112428== 
==112428== HEAP SUMMARY:
==112428==     in use at exit: 0 bytes in 0 blocks
==112428==   total heap usage: 40 allocs, 40 frees, 194,094 bytes allocated
==112428== 
==112428== All heap blocks were freed -- no leaks are possible
==112428== 
==112428== For lists of detected and suppressed errors, rerun with: -s
==112428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
